.member {
	width: 100%;
	height: 100%;

	figure {
		width: 1180px;
		height: 100%;
		margin: 50px auto;

		.inner {
			width: 100%;
			text-align: center;
			height: 50px;

			h1 {
				font: bold 25px/1 'arial';
				color: gray;
			}
		}
		.memberList {
			display: flex;
			flex-wrap: wrap;

			li {
				width: 380px;
				height: 100%;
				margin-right: 20px;
				margin-bottom: 50px;
				box-shadow: 2px 2px 2px lightgray;
				transition: 0.6s;

				&:nth-of-type(3),
				&:nth-of-type(6) {
					margin-right: 0px;
				}

				.wrap {
					border: 1px solid grey;
					padding: 30px;
					img {
						width: 100%;
						height: 100%;
					}
				}
			}

			li:hover {
				opacity: 0.7;
				cursor: pointer;
			}
		}
	}
}
