.youtube {
	width: 100%;
	height: 100%;

	figure {
		width: 1180px;
		height: 100%;
		margin: 50px auto;

		.inner {
			width: 100%;
			text-align: center;
			height: 50px;

			h1 {
				font: bold 25px/1 'arial';
				color: gray;
			}
		}
		.youtubeList {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			height: 100%;

			.card {
				width: 580px - 4px;
				height: 600px;
				margin-right: 20px;
				margin-bottom: 50px;
				box-shadow: 2px 2px 2px lightgray;
				transition: 0.6s;
				border: 1px solid grey;

				.wrap {
					padding: 30px;

					img {
						width: 100%;
						height: 100%;
					}
				}

				&:nth-of-type(2),
				&:nth-of-type(4),
				&:nth-of-type(6) {
					margin-right: 0px;
				}
			}

			.card:hover {
				opacity: 0.7;
				cursor: pointer;
			}
		}
	}
}
