header {
	width: 100%;
	height: 100%;

	.webnav {
		width: 1180px;
		height: 100%;
		margin: 10px auto;

		.top_nav {
			margin: 0 auto;
			display: flex;
			justify-content: space-between;

			ul {
				align-items: center;
				display: flex;
				font: normal 15px/1 'arial';
				li {
					margin-right: 20px;
					a {
						color: rgb(101, 100, 100);
					}

					&:nth-of-type(4) {
						margin-right: 0px;
					}
				}
			}
		}

		.nav {
			margin-top: 10px;
			width: 100%;

			&:after {
				content: '';
				display: block;
				clear: both;
			}

			h1 {
				float: left;
				font: bold normal 35px/1 'arial';

				a {
					color: rgb(101, 100, 100);
				}
			}

			ul {
				float: right;
				margin: 10px auto;
				display: flex;
				justify-content: center;

				li {
					margin-right: 20px;
					a {
						font: normal 17px/1 'arial';
						color: rgb(101, 100, 100);
					}
				}
			}
		}
	}
}
